(defun list? (l) (or (nil? l) (and (pair? l) (list? (cdr l)))))
(defun exception? (x)
  (and
    (list? x)
    (equal? '! (first x))))

(define null? nil?)

; i am sick of typoing this
(define equals? equal?)

(defun not-equal? args ((negate equal?) . args))
(defun equal-any? (proto . checks) (any (\ (x) (equal? proto x)) checks))
(defun equal-any-of? checks (\ (proto) (equal-any? proto . checks)))

(defun typeof/all (x)
  (match (typeof x)
    ["pair" (cons (typeof (car x)) (typeof (cdr x)))]
    ["list" (for typeof/all x)]
    other other))
