(define (list . args) args)

(define (list-rev l)
  (if (> (list-len l) 1)
    (extend (list-rev (cdr l)) (car l))
    l))
(define list/rev list-rev)

(define (list-len l)
  (fold (lambda (acc _) (add1 acc)) 0 l))
(define list/len list-len)

(define (append1 l x) 
  (if l
    (lazy-cons (car l) (append1 (cdr l) x))
    x))

(define (append . lists)
  (if lists
    (append1 (car lists) (apply append (cdr lists)))
    '()))

(define (extend l . rest) (append l rest)) ; auto-list

(define (list-nth l n)
  (if (<=0 n)
    (car l)
    (list-nth (cdr l) (sub1 n))))
(define list/nth list-nth)

(define (first l)   (car l))
(define (second l)  (list-nth l 1))
(define (third l)   (list-nth l 2))
(define (fourth l)  (list-nth l 3))
(define (fifth l)   (list-nth l 4))
(define (sixth l)   (list-nth l 5))
(define (seventh l) (list-nth l 6))
(define (eighth l)  (list-nth l 7))
(define (ninth l)   (list-nth l 8))
(define (tenth l)   (list-nth l 9))

(define (list-empty? l) (=0 (list-len l))) ; this is just `null?` w/e
(define list-!empty? (negate list-empty?)) 

; Return the first `n` elements of `l`
(define (take l n) 
  (if (<=0 n)
    ()
    (lazy-cons (car l) (take (cdr l) (sub1 n)))))

; Skip the first `n` elements of `l`
(define (leave l n)
  (if (<=0 n)
    l
    (leave (cdr l) (sub1 n))))
(define drop leave) ; alwinfy's no fun

; Omit the nth element of l
(define (omit l n) 
  (let ([split (split-at l n)])
    (append (car split) (cddr split))))

(define (reverse l)
  (and l (append (reverse (cdr l)) (list (car l)))))

(define (split-at l n) (cons (take l n) (leave l n)))

(define (find needle haystack [equal? equal?]) 
  (let searcher ([n 0] [haystack haystack])
    (cond
      [(not haystack) false]
      [(equal? needle (car haystack)) n]
      (searcher (add1 n) (cdr haystack)))))

;; Returns (head . tail) around the element requested,
;; or false if it isn't found.
(define (split-around needle haystack [equal? equal?])
  (let ([n (find needle haystack equal?)])
    (and n (omit-at haystack n))))

(define (last l)
  (if (null? (cdr l))
    (car l)
    (last (cdr l))))

(define (flatten l) 
  (and l
    (if (list? (car l))
      (append (car l) (flatten (cdr l)))
      (cons (car l) (flatten (cdr l))))))

(define (riap x) (cons (cdr x) (car x)))

(define (splice n surrounder inner)
  (append (take n surrounder) inner (leave n surrounder)))

(define (range [start 'never] [end false])
  (if end
    (let loop ([n start])
      (if (or (equal? end 'never) (< n end))
        (lazy-cons n (loop (add1 n)))
        ()))
    (range 0 start)))

; Unlazy range which i needed
(define (range-direct start end)
  (let loop ([n (sub1 end)] [acc ()])
    (if (< n start) 
      acc
      (loop (sub1 n) (cons n acc)))))

; thanks alwinfy for impling this in Racket (which I updated to please)
(define (sort l [less-than? <])
  (let ([len (list-len l)])
    (if (< len 2)
      l
      (let (
        [splitted (split-at l (/ len 2))]
        [head (car splitted)]
        [tail (cdr splitted)])
        (let loop ([head (sort head less-than?)] [tail (sort tail less-than?)] [result '()])
          (cond
            [(null? head) (append (reverse result) tail)]
            [(null? tail) (append (reverse result) head)]
            [(less-than? (car head) (car tail))
              (loop (cdr head) tail (cons (car head) result))]
            (loop head (cdr tail) (cons (car tail) result))))))))

(define (windows l n)
  (if (>= (list/len l) n)
    (lazy-cons (take l n) (windows (leave l 1) n))
    ()))

(define (transpose l)
  (let loop ([l l] [out ()])
    (if (all nil? l)
      out
      (loop (for cdr l) (extend out (for car l))))))
