(define (list . args) args)

(define (list-rev l)
  (if (> (list-len l) 1)
    (extend (list-rev (cdr l)) (car l))
    l))

(define (list-len l)
  (fold (lambda (acc _) (add1 acc)) 0 l))

(define (append1 l x) 
  (if l
    (lazy-cons (car l) (append1 (cdr l) x))
    x))

(define (append . lists)
  (if lists
    (append1 (car lists) (apply append (cdr lists)))
    '()))

(define (extend l . rest) (append l rest)) ; auto-list

(define (list-nth l n)
  (if (<=0 n)
    (car l)
    (list-nth (cdr l) (sub1 n))))

(define (first l)   (car l))
(define (second l)  (list-nth l 1))
(define (third l)   (list-nth l 2))
(define (fourth l)  (list-nth l 3))
(define (fifth l)   (list-nth l 4))
(define (sixth l)   (list-nth l 5))
(define (seventh l) (list-nth l 6))
(define (eighth l)  (list-nth l 7))
(define (ninth l)   (list-nth l 8))
(define (tenth l)   (list-nth l 9))

(define (list-empty? l) (=0 (list-len l))) ; this is just `null?` w/e
(define list-!empty? (~ list-empty?)) 

; Return the first `n` elements of `l`
(define (take n l) 
  (if (<=0 n)
    ()
    (lazy-cons (car l) (take (sub1 n) (cdr l)))))

; Skip the first `n` elements of `l`
(define (leave n l)
  (if (<=0 n)
    l
    (leave (sub1 n) (cdr l))))
(define drop leave) ; alwinfy's no fun

; Omit the nth element of l
(define (omit l n) 
  (let ([split (split-at l n)])
    (append (car split) (cdr split))))

(define (split-at l n) (cons (take l n) (leave l (add1 n))))

(define (find needle haystack [equal? equal?]) 
  (let searcher ([n 0] [haystack haystack])
    (cond
      [(not haystack) false]
      [(equal? needle (car haystack)) n]
      [true (searcher (add1 n) (cdr haystack))])))

;; Returns (head, tail) around the element requested,
;; or false if it isn't found.
(define (split-around needle haystack [equal? equal?])
  (let ([n (find needle haystack equal?)])
    (and n (split-at haystack n))))

(define (last l)
  (if (null? (cdr l))
    (car l)
    (last (cdr l))))

